<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foolish Faith</title>
    <style>
      /* * {
        background-image: url(assets/ff-background.png);
      } */
      @media screen and (max-width: 600px) {
        .content {
            width: 100% !important;
            display: block !important;
            padding: 10px !important;
        }
        .header, .body, .footer, .body div {
            padding: 20px !important;
        }
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Rubik+Bubbles&display=swap" rel="stylesheet">
  </head>
  <body style="font-family: 'Poppins', Arial, sans-serif;">
    <div >
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-image: url(assets/ff-background.png); background-position: center; background-repeat: no-repeat; background-size: cover;">
        <tr>
            <td align="center" style="padding: 20px;">
                <table class="content" width="600" border="3" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: 1px solid #cccccc !important;">
                    <!-- Header -->
                    <tr>
                        <td class="header" style="background-color: #ffbb00cc; padding: 5px; text-align: center; color: #173658; font-size: 33px; font-family: Happy Monkey, system-ui;
                        font-weight: 400;
                        font-style: normal;">
                          Foolish Faith Empowerment                         
                        </td>
                    </tr>

                    <!-- Body -->
                    <tr>
                        <td class="body" style="padding: 40px; text-align: left; font-size: 20px; line-height: 1.6; background-color: #efefef;">
                        Aloha, Everybody! <br/>
                        Welcome to Foolish Faith Empowerment, where we advocate for personal growth through mindful decision-making aligned with your beliefs and values. 
                        <br>
                        <br>
                        <div style="display: flex; margin: auto 0; justify-content: center; align-items: center;">
                          <img src="assets/foolishfaith.png" alt="an illustration of a brown-skinned cartoon woman with long locks typing on a laptop. The laptop screen displays the words 'Foolish Faith Empowerment'" width="300">
                        <br>
                        </div>
                        <br>
                        In this 90-day life coaching session, we're leveraging the concepts of foolishness and faithfulness:
                        <ul style="list-style: none;">
                          <li>"Foolish" typically refers to actions or decisions lacking wisdom or judgment, often involving reckless behavior.</li>
                          <li>On the flip side, "faith" embodies trust and conviction in a particular belief without the need for proof or evidence.</li>
                        </ul>      
                        While learning, we all inevitably do something foolish. If we are going to be living foolishly, let's do it under our own terms and through our faith.
                        </td>
                    </tr>

                    <!-- Call to action Button -->
                    <tr>
                        <td style="padding: 0px 40px 0px 40px; text-align: center; background-color: #ffbb00cc;">
                            <!-- CTA Button -->
                            <table cellspacing="0" cellpadding="0" style="margin: auto;">
                                <tr>
                                    <td align="center" style="padding: 10px 20px; border-radius: 5px;">
                                        <a href="" target="_blank" style="color: #173658; text-decoration: none; font-family: Happy Monkey, system-ui; font-size: 18px;
                                        font-weight: 400;
                                        font-style: normal;">Book a Free Consultation</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="body" style="padding: 40px; text-align: left; font-size: 20px; line-height: 1.6; background-color: #efefef;">
                          <div style="border: 7px outset #204872; padding: 20px;">
                            <section style="font-size: 20px;font-family: Happy Monkey, system-ui;
                            font-weight: 400;
                            font-style: normal;">
                              Goals:
                            </section>
                            <ul style="list-style-type: circle; ">
                              <li>Empowerment to navigate life's complexities with confidence and purpose</li> 
                              <li>Take responsibility for our choices and ensure that they align with our deepest convictions</li> 
                              <li>Uncover the wisdom in living confidently under our terms and exercising more faith</li> 
                            </ul>
                          </div>
                          <br/>
                          Ready to embark on this transformative journey of self-discovery and growth with us? Please book a free consultation.           
                        </td>
                    </tr>
                    <!-- Footer -->
                    <tr>
                        <td class="footer" style="background-color: #ffbb00cc; padding: 10px; text-align: center; color: #173658; font-size: 14px;">
                        Copyright &copy; 2024 | Breaking Bread Enterprises
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
  </div>
  </body>
</html>